// ------------------------------------------------------
// banner 背景用包裹的方法

.banner {
  margin-top: 30px;
  background-image: url("../../images/index/home_banner.jpg");
  // background-image: url(https://bit.ly/2OhbMHr);
  // object-fit: cover;                   //for img 調整
  @include backdrop(center, no-repeat, cover);

  height: 496px;
  // margin-bottom: 60px;
}

// ------------------------------------------------------

// 首頁推薦的三格位置

.gap {
  padding: 0 80px 0 80px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-around;

  @include pad {
    flex-wrap: wrap;
    height: 100%;
  }

  .img_zone {
    height: 256px;
    width: 33.33%;
    margin: 0 1px 0 1px;

    @include pad {
      width: 100%;
    }

    .box {
      transform: translateY(-35%);

      @include backdrop(center, no-repeat, cover);
      // 綠色mask範圍
      height: 100%;
      width: auto;

      a {
        backdrop-filter: blur(4px);
        background-color: rgba($main_color, 0.8);

        // 100% a做連結
        height: 100%;
        width: 100%;

        color: $shiro;
        z-index: 1;
        font-size: 24px;
        writing-mode: vertical-lr;

        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-in-out;

        &:hover {
          font-weight: 700;
          color: $main_color;
          background-color: rgba($yellow, 0.8);
        }
      }
    }

    .today {
      background-image: url("../..//images/index/recommend/1.png");
    }
    .recommend {
      background-image: url("../..//images/index/recommend/2.png");
    }
    .newsweet {
      background-image: url("../..//images/index/recommend/3.png");
    }
  }
}

// ------------------------------------------------------

.whyzone_bg {
  // height: 420px;
  width: 100%;
  background-color: $sub_color;
  padding: 0 42px;

  margin-top: 6rem;
  // display: block;
}

.whychoice {
  display: flex;
  justify-content: space-between;
  position: relative;
  @include pad {
    display: block;
  }

  .left_side {
    max-width: 40%;

    // position: relative;
    // display: block;

    @include pad {
      max-width: 100%;
      text-align: center;
    }

    img {
      position: absolute;
      top: -20px;

      height: 460px;
      width: 460px;
      object-fit: contain;

      @include layout_fix {
        position: relative;
      }
    }
  }

  .right_side {
    position: relative;
    height: 420px;
    width: 480px;
    max-width: 60%;

    display: flex;
    // justify-content: space-between;
    align-items: center;

    @include pad {
      display: none;
    }

    .right_img {
      width: 90px;
      height: 307px;
      position: absolute;
      right: 0;
      top: -15px;
    }
    .mid_text {
      position: relative;
      right: 10%;
      margin: auto;
      // margin: 0 auto;

      width: 256px;
      height: 288px;
      writing-mode: vertical-rl;

      p {
        // margin-left: 20px;
        font-size: 16px;
        font-weight: 300;
        color: $p_color;
        line-height: 2.2;
      }
    }
  }

  .whychoice_show_img {
    position: relative;
    width: 70%;

    top: -10px;
    display: none;

    @include pad {
      display: block;
    }
  }

  .show {
    display: none;
    position: relative;
    height: 300px;
    width: 100%;
    // max-width: 60%;

    // display: flex;
    // justify-content: space-between;
    // align-items: center;

    @include pad {
      display: block;
    }

    .mid_text {
      // display: block;
      position: relative;
      // right: 10%;
      margin: auto;
      // margin: 0 auto;

      width: 100%;
      height: 288px;
      // writing-mode: vertical-rl;

      p {
        margin-top: 20px;
        font-size: 16px;
        font-weight: 300;
        color: $p_color;
        line-height: 2.2;
      }
    }
    // @include pad {
    //   display: block;

    // }
  }
}

// ------------------------------------------------------

.whyeat {
  display: flex;
  justify-content: space-between;
  position: relative;

  @include pad {
    display: block;
  }

  .left_side2 {
    position: relative;
    height: 420px;
    width: 480px;
    max-width: 60%;

    @include pad {
      max-width: 100%;
      width: 100%;
    }

    display: flex;
    // justify-content: space-between;
    align-items: center;

    .whyeat_show_img {
      position: absolute;
      width: 70%;

      top: -25px;
      right: 0px;

      display: none;

      @include pad {
        display: block;
      }
    }

    .left_img {
      width: 90px;
      height: 307px;
      position: absolute;
      right: 30px;
      top: -15px;
      display: block;
      @include pad {
        display: none;
      }
    }

    .mid_text {
      position: relative;
      right: 15%;
      margin: auto;
      // margin: 0 auto;

      width: 256px;
      max-height: 288px;
      writing-mode: vertical-rl;

      @include pad {
        writing-mode: horizontal-tb;
        width: 100%;
        right: 0;
      }

      p {
        // margin-left: 20px;
        font-size: 16px;
        font-weight: 300;
        color: $p_color;
        line-height: 2.2;
      }
    }
  }

  .right_side2 {
    max-width: 40%;

    @include pad {
      max-width: 100%;
      text-align: center;
    }

    img {
      position: absolute;
      top: -20px;

      right: 0;

      height: 460px;
      width: 460px;
      object-fit: contain;
      @include layout_fix {
        position: relative;
      }
    }
  }
}

// ------------------------------------------------------

// 首頁口號大空白頁

.slogan {
  width: 100%;
  height: 500px;
  max-height: 30%;

  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 90px;
    height: 330px;
  }
}

// 下方三個精選  精選的樣式放在包裝好的fixed 卡片物品樣式
// .sell_item
// ------------------------------------------------

.index_hot {
  display: flex;
  justify-content: space-around;

  @include pad {
    display: block;
    flex-wrap: wrap;
  }
}

// ------------------------------------------------------
// ------------------------------------------------------
// ------------------------------------------------------
// ------------------------------------------------------
// ------------------------------------------------------
// 甜點頁面

.banner_dessert {
  margin-top: 30px;
  background-image: url("../../images/dessert/banner.png");
  // background-image: url(https://bit.ly/2OhbMHr);
  // object-fit: cover;                   //for img 調整
  @include backdrop(center, no-repeat, cover);

  height: 496px;
  // margin-bottom: 60px;
}

/* --------------------------------------------- */
/* 內容區 */
// 左選項

.content {
  margin-top: 60px;
  display: flex;

  @include pad {
    display: block;
    flex-wrap: wrap;
  }

  .left_side {
    width: 30%;

    height: 65px;

    @include pad {
      width: 100%;

      height: 100%;
    }

    ul li {
      text-align: center;
      height: 65px;

      border: 1px solid #eaf0ed;
      align-items: center;
      display: flex;
      justify-content: center;
      cursor: pointer;
      transition: 0.4s ease-in-out;

      &:hover {
        background-color: darken($sub_color, 15%);
      }

      &:first-child {
        background-color: #3f5d45;
      }

      a {
        font-size: 23px;
        font-weight: 900;
        text-decoration: none;
        color: #3f5d45;
        letter-spacing: 0ch;
      }
    }
  }
}
/* --------------------------------------------- */
/* 內容區 */
// 右側商品
.right_side {
  width: 70%;
  // border: 1px solid red;

  @include pad {
    width: 100%;
  }

  .zone {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;

    // ----------------------------
    // 卡片物品樣式
    .sell_item_sweet {
      border: 1px solid $sub_color;
      max-width: 50%;
      width: 300px;
      // height: 434px;

      position: relative;

      .product_img {
        width: 100%;
        height: auto;
      }

      .product_info {
        min-height: 56px;
        display: flex;

        font-size: larger;
        color: #3f5d45;
        font-weight: 600;

        div {
          border-bottom: 1px solid $sub_color;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40%;
        }

        div:first-child {
          border-right: 1px solid $sub_color;
          width: 60%;
        }
      }

      .btn {
        // margin-top: 15px;
        width: 100%;
        height: 65px;
        background-color: #eaf0ed;

        border: none;
        color: $main_color;
        font-weight: 900;
        font-size: x-large;

        padding-top: 16px;
        padding-bottom: 16px;

        padding-left: 0;
        padding-right: 0;
        cursor: pointer;

        transition: 0.3s ease-in-out;

        &:hover {
          color: #fff;
          background-color: darken($main_color, 5%);
        }
      }
      .show {
        position: absolute;
        background-color: #3f5d45;
        letter-spacing: 0.8ch;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 7rem;
        top: 0;
        left: 10px;
        z-index: 10;
        color: white;
        writing-mode: vertical-rl;
        font-size: medium;
        font-weight: 600;
        text-align: center;
      }
      .collect {
        position: absolute;
        width: 25px;
        height: auto;
        top: 15px;
        right: 15px;
        z-index: 10;
      }
    }
  }
}

/* --------------------------------------------- */
/* --------------------------------------------- */
/* --------------------------------------------- */
// 切換頁的按鈕

.page {
  display: flex;
  justify-content: flex-end;
  ul {
    display: flex;
    justify-content: space-between;
    /* width: 300px; */
    /* background-color: #3f5d45; */
    li {
      width: 60px;
      height: 60px;
      /* background-color: red; */
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      border: 1px solid #eaf0ed;
      cursor: pointer;
    }
  }
}

/* 篩選首項及尾項   變色效果不包含首項及尾項 */
.page ul li:hover:not(:first-child, :last-child) {
  background-color: #3f5d45;
  color: white;
}

/* ----------------------------- */
/* --------------------------------------------- */
/* --------------------------------------------- */
/* --------------------------------------------- */
// 登入介面

.login_interface {
  margin-top: 8%;

  height: 400px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  @include pad {
    flex-wrap: wrap;
    height: 100%;
  }

  div {
    width: 390px;
  }

  .member_login {
    background-color: $main_color;
    height: 100%;

    @include pad {
      margin-bottom: 20px;
    }

    h2 {
      height: 140px;

      line-height: 140px; //line-h  垂直置中
      text-align: center;
      font-size: 36px;
      font-weight: 600;
      color: $sub_color;
    }

    .type_zone {
      height: 190px;

      display: flex;

      flex-direction: column;

      justify-content: space-around;
      // align-items: center;   上面要水平置中 下面的記得我 就不好分離

      padding: 0 30px; //最後想說 左右推固定就好

      .user_zone {
        display: flex;
        max-width: 330px;

        // border: 1px solid red;

        // margin: 0 auto;       //因此單獨寫在這  不過使用這個  記得我必須自己推px 就難一致

        div {
          position: relative;
          background-color: $sub_color;

          width: 64px;
          height: 56px;

          img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

            width: 24px;
            height: 24px;
          }
        }

        //input 模塊化
        .basic-slide {
          height: 56px;
          width: 80%;
          display: inline-block;
          // min-width: 250px;
          padding: 10px 0 10px 15px;
          font-family: "Open Sans", sans;
          font-weight: 400;
          color: #377d6a;
          background: $sub_color;
          border: 0;
          outline: 0;
          text-indent: 70px; // Arbitrary.
          transition: all 0.3s ease-in-out;

          &::-webkit-input-placeholder {
            color: #efefef;
            text-indent: 0;
            font-weight: 300;
          }
        }
        .basic-slide:focus,
        .basic-slide:active {
          color: #377d6a;
          text-indent: 0;
          background: #fff;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;

          &::-webkit-input-placeholder {
            color: #aaa;
          }
          + label {
            transform: translateX(-100%);
          }
        }
        // .submit_btn {
        //   min-width: 64px;
        //   height: 56px;
        //   background-color: $yellow;
        //   border: none;
        // }
      }

      p {
        font-size: 16px;
        color: $sub_color;
        font-weight: 600;
      }
    }

    .user_login {
      background-color: $yellow;
      height: 70px;

      text-align: center;

      a {
        width: 100%;
        line-height: 70px;

        color: $main_color;
        font-size: 24px;
        font-weight: 600;
      }
    }
  }

  .media_link {
    background-color: $sub_color;
    height: 90%;

    h3 {
      height: 100px;

      line-height: 100px; //line-h  垂直置中
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      color: $p_color;
    }

    .button_zone {
      height: 250px;

      display: flex;

      flex-direction: column;
      // border: 1px solid red;

      justify-content: space-around;
      // align-items: center;   上面要水平置中 下面的記得我 就不好分離

      padding: 0 30px; //最後想說 左右推固定就好

      .user_zone {
        // display: flex;
        max-width: 330px;
        // border: 1px solid red;

        // margin: 0 auto;       //因此單獨寫在這  不過使用這個  記得我必須自己推px 就難一致

        div {
          position: relative;
          background-color: $shiro;

          // border: 1px solid blue;

          width: 100%;
          height: 56px;

          a {
            // border: 1px solid purple;
            position: absolute;
            width: 100%;
            height: 100%;

            img {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              margin: auto;
            }
          }
        }
      }
    }
  }
}

/* ----------------------------- */
/* --------------------------------------------- */
/* --------------------------------------------- */
/* --------------------------------------------- */
// 結帳介面

.cart_interface {
  margin-top: 8%;

  width: 100%;

  // border: 1px solid red;

  // display: flex;
  // justify-content: center;
  // align-items: center;

  display: flex;
  justify-content: space-between;
  position: relative;

  @include layout_fix {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .left_cart {
    max-width: 65%;

    @include pad {
      margin: 0 auto;
    }

    .cart_title {
      width: 620px;
      height: 65px;
      background-color: $sub_color;

      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      @include layout_fix {
        width: 100%;
      }

      h2 {
        color: $main_color;
        font-size: 24px;
        font-weight: 600;
      }
    }

    .cart_item_list {
      min-height: 300px;
      max-height: 100%;
      width: 100%;

      // border: 1px solid blue;

      .single_item {
        // border: 1px solid green;
        min-height: 150px;
        width: 100%;

        display: flex;
        align-items: center;

        .item_info {
          // border: 1px solid brown;
          width: 95%;
          height: 100%;
          display: flex;

          @include pad {
            flex-wrap: wrap;
          }

          .item_img_name {
            padding: 20px 0 20px 0;

            display: flex;
            align-items: center;
            // justify-content: space-between;
            // border: 1px solid green;
            width: 45%;
            @include pad {
              width: 100%;
            }

            img {
              height: 110px;
              width: 110px;
            }

            p {
              // border: 1px solid green;
              // position: relative;
              margin: 0 auto; //不太清楚為什麼 會這樣跑  父層因素?導致? 不能用text-align嗎

              span {
                display: block;
                margin: 5px;
                font-size: 20px;
                color: red;

                color: $main_color;

                &:last-child {
                  font-size: 16px;
                }
              }
            }
          }

          .item_amount_price {
            // border: 3px solid purple;
            width: 55%;
            // height: 100%;

            display: flex;
            justify-content: space-around;
            align-items: center;

            @include pad {
              justify-content: space-between;
              width: 100%;
            }

            .amount {
              // height: 100%;
              display: flex;
              // border: 1px solid red;
              // justify-content: space-around;

              ul {
                display: flex;
                justify-content: space-between;
                /* width: 300px; */
                /* background-color: #3f5d45; */
                li {
                  width: 48px;
                  height: 48px;
                  /* background-color: red; */
                  text-align: center;
                  justify-content: center;
                  align-items: center;
                  display: flex;
                  border: 1px solid #eaf0ed;
                  cursor: pointer;
                }
              }
            }

            .price {
              font-size: 20px;
              color: $main_color;
              font-weight: 600;
            }
          }
        }

        .remove_item {
          height: 100%;
          // border: 1px solid yellow;
          width: 5%;

          display: flex;
          align-items: center;
          justify-content: center;

          img {
            height: 20px;
            width: 20px;
          }
        }

        .hr_style {
          color: $sub_color;
        }
      }
    }
  }

  .right_detail {
    max-width: 35%;

    min-width: 300px;

    height: 265px;

    background-color: $main_color;

    // border: 1px solid red;

    @include pad {
      margin: 0 auto;
      margin-top: 20px;
    }

    .order_item {
      min-height: 200px;
      max-height: 100%;

      // border: 1px solid red;

      .order_title {
        max-height: 30%;
        height: 65px;
        // border: 1px solid red;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        h2 {
          color: $sub_color;
          font-size: 24px;
          font-weight: 600;
        }
      }

      .price_calc_zone {
        padding: 23px;
        // border: 1px solid yellow;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        div {
          display: flex;
          justify-content: space-between;
        }

        .total_price {
          font-weight: 600;
          font-size: 20px;
          color: $sub_color;
          margin-top: 20px;
        }

        .plus_price {
          font-size: 16px;
          color: $sub_color;
          // border: 1px solid blue;
          display: block;

          p {
            // width: 100%; 測試調整 父層上一層要佔滿整行 加了block 這行就不需要了
            // border: 1px solid yellow;
            position: relative;

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
          }
        }
      }
    }
    .checkout {
      a {
        height: 65px;
        background-color: $yellow;
        line-height: 65px;
        font-size: 24px;
        font-weight: bolder;
        color: $main_color;
        text-align: center;
        width: 100%;
      }
    }
  }
}

// ------------------------------------------------------------
// ------------------------------------------------------------
// ------------------------------------------------------------
// ------------------------------------------------------------
// 運送頁面

.delivery_interface {
  margin-top: 8%;

  width: 100%;

  display: flex;
  justify-content: space-between;

  position: relative;

  padding: 0 80px;
  // border: 1px solid orange;

  @include layout_fix {
    // padding: 0;
    justify-content: space-around;
  }

  @include pad {
    flex-wrap: wrap;
  }

  @include mobile {
    padding: 0;
  }

  .left_delivery {
    max-height: 100%;
    width: 460px;
    height: 512px;

    background-color: $main_color;
    // border: 1px solid red;

    @include pad {
      margin: 0 auto;
    }

    .delivery_info_list {
      width: 100%;
      height: 100%;
      // height: 100%;

      padding: 30px;

      @include mobile {
        padding: 5px;
      }

      .list_zone {
        // height: 100%;
        // border: 1px solid red;

        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;

        // div {
        //   height: 25%;
        // }

        .title {
          width: 100%;

          display: flex;
          justify-content: space-between;
          p {
            color: $sub_color;
            width: 50%;

            font-size: 36px;
            font-weight: 600;
          }
          img {
            width: 50%;
          }
        }

        .order_name {
          display: flex;
          justify-content: space-between;
          width: 100%;

          div {
            p {
              font-size: 20px;
              font-weight: 600;

              color: $sub_color;
            }

            //input 模塊化
            .basic-slide {
              height: 56px;
              width: 186px;
              display: inline-block;
              // min-width: 250px;
              padding: 10px 0 10px 15px;
              font-family: "Open Sans", sans;
              font-weight: 400;
              color: #377d6a;
              background: $sub_color;
              border: 0;
              outline: 0;
              text-indent: 70px; // Arbitrary.
              transition: all 0.3s ease-in-out;

              &::-webkit-input-placeholder {
                color: #efefef;
                text-indent: 0;
                font-weight: 300;
              }
            }
            .basic-slide:focus,
            .basic-slide:active {
              color: #377d6a;
              text-indent: 0;
              background: #fff;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;

              &::-webkit-input-placeholder {
                color: #aaa;
              }
              + label {
                transform: translateX(-100%);
              }
            }
          }
          // .submit_btn {
          //   min-width: 64px;
          //   height: 56px;
          //   background-color: $yellow;
          //   border: none;
          // }
        }

        .order_phone {
          display: flex;
          justify-content: space-between;
          width: 100%;

          div {
            width: 100%;
            // border: 1px solid blue;
            p {
              font-size: 20px;
              font-weight: 600;

              color: $sub_color;
            }

            //input 模塊化
            .basic-slide {
              height: 56px;
              width: 100%;
              display: inline-block;
              // min-width: 250px;
              padding: 10px 0 10px 15px;
              font-family: "Open Sans", sans;
              font-weight: 400;
              color: #377d6a;
              background: $sub_color;
              border: 0;
              outline: 0;
              text-indent: 70px; // Arbitrary.
              transition: all 0.3s ease-in-out;

              &::-webkit-input-placeholder {
                color: #efefef;
                text-indent: 0;
                font-weight: 300;
              }
            }
            .basic-slide:focus,
            .basic-slide:active {
              color: #377d6a;
              text-indent: 0;
              background: #fff;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;

              &::-webkit-input-placeholder {
                color: #aaa;
              }
              + label {
                transform: translateX(-100%);
              }
            }
          }
          // .submit_btn {
          //   min-width: 64px;
          //   height: 56px;
          //   background-color: $yellow;
          //   border: none;
          // }
        }

        .order_add {
          display: flex;
          justify-content: space-between;
          width: 100%;

          div {
            p {
              font-size: 20px;
              font-weight: 600;

              color: $sub_color;
            }

            //input 模塊化
            .basic-slide {
              height: 56px;
              width: 186px;
              display: inline-block;
              // min-width: 250px;
              padding: 10px 0 10px 10px;
              // padding: 10px  5px  10px 5px;
              font-family: "Open Sans", sans;
              font-weight: 400;
              color: #377d6a;
              background: $sub_color;
              border: 0;
              outline: 0;
              text-indent: 5px; // Arbitrary.
              transition: all 0.3s ease-in-out;

              &::-webkit-input-placeholder {
                color: #efefef;
                text-indent: 0;
                font-weight: 300;
              }
            }
            .basic-slide:focus,
            .basic-slide:active {
              color: #377d6a;
              text-indent: 0;
              background: #fff;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;

              &::-webkit-input-placeholder {
                color: #aaa;
              }
              + label {
                transform: translateX(-100%);
              }
            }
          }
          // .submit_btn {
          //   min-width: 64px;
          //   height: 56px;
          //   background-color: $yellow;
          //   border: none;
          // }
        }
        .order_add2 {
          display: flex;
          justify-content: space-between;
          width: 100%;

          margin-top: 20px;

          div {
            width: 100%;
            // border: 1px solid blue;
            p {
              font-size: 20px;
              font-weight: 600;

              color: $sub_color;

              margin-bottom: 10px;
            }

            //input 模塊化
            .basic-slide {
              height: 56px;
              width: 100%;
              display: inline-block;
              // min-width: 250px;
              padding: 10px 0 10px 15px;
              font-family: "Open Sans", sans;
              font-weight: 400;
              color: #377d6a;
              background: $sub_color;
              border: 0;
              outline: 0;
              text-indent: 70px; // Arbitrary.
              transition: all 0.3s ease-in-out;

              &::-webkit-input-placeholder {
                color: #efefef;
                text-indent: 0;
                font-weight: 300;
              }
            }
            .basic-slide:focus,
            .basic-slide:active {
              color: #377d6a;
              text-indent: 0;
              background: #fff;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;

              &::-webkit-input-placeholder {
                color: #aaa;
              }
              + label {
                transform: translateX(-100%);
              }
            }
          }
          // .submit_btn {
          //   min-width: 64px;
          //   height: 56px;
          //   background-color: $yellow;
          //   border: none;
          // }
        }

        //發票區域的切換功能  若架構簡單可以模組化搬出來也行
        // .switch {
        //   height: 56px;
        //   width: 100%;
        //   border: 1px solid blue;
        //   display: flex;

        //   div {
        //     line-height: 56px;
        //     text-align: center;
        //     height: 56px;
        //     width: 50%;
        //     border: 1px solid $shiro;
        //   }
        // }
      }
    }

    .next_step {
      height: 65px;
      width: 460px;
      background-color: $yellow;

      @include mobile {
        width: 100%;
      }
      a {
        height: 65px;
        background-color: $yellow;
        line-height: 65px;
        font-size: 24px;
        font-weight: bolder;
        color: $main_color;
        text-align: center;
        width: 100%;
      }
    }
  }

  .right_detail {
    max-width: 35%;
    min-width: 300px;

    position: block;

    // border: 1px solid red;

    @include pad {
      margin: 0 auto;
      margin-top: 8rem;
    }

    // height: 250px;

    display: flex;
    flex-direction: column;

    justify-content: space-between;

    .order_item {
      min-height: 200px;
      max-height: 100%;
      height: 250px;

      // background-color: $main_color;

      border: 1px solid $sub_color;

      .order_title {
        background-color: $sub_color;
        // max-height: 30%;
        height: 65px;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        h2 {
          color: $p_color;
          font-size: 24px;
          font-weight: 600;
        }
      }

      .price_calc_zone {
        padding: 23px;
        max-height: 100%;
        background-color: lighten($color: $sub_color, $amount: 6%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        div {
          display: flex;
          justify-content: space-between;
        }

        .total_price {
          font-weight: 600;
          font-size: 20px;
          color: $p_color;
          margin-top: 20px;
        }

        .plus_price {
          font-size: 16px;
          color: $p_color;
          // border: 1px solid blue;
          display: block;

          p {
            position: relative;

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
          }
        }
      }
    }

    .shop_list {
      margin-top: 30px;
      .order_title {
        background-color: $sub_color;
        // max-height: 30%;
        height: 65px;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        h2 {
          color: $p_color;
          font-size: 24px;
          font-weight: 600;
        }
      }

      .price_calc_zone {
        padding: 16px;
        max-height: 100%;
        background-color: lighten($color: $sub_color, $amount: 6%);

        .sm_shop_list {
          padding: 0 4px 0 4px;

          margin-bottom: 16px;

          display: flex;
          align-items: center;
          // justify-content: space-between;
          // border: 1px solid green;
          width: 100%;

          img {
            height: auto;
            width: 120px;
          }
          p {
            // border: 1px solid green;
            // position: relative;
            margin: 0 auto; //不太清楚為什麼 會這樣跑  父層因素?導致? 不能用text-align嗎

            span {
              display: block;

              font-size: 16px;
              color: red;

              color: $p_color;

              &:last-child {
                font-weight: 600;
                font-size: 20px;
              }
            }
          }
        }

        // display: flex;
        // flex-direction: column;
        // justify-content: space-between;

        // div {
        //   display: flex;
        //   justify-content: space-between;
        // }

        // .total_price {
        //   font-weight: 600;
        //   font-size: 20px;
        //   color: $p_color;
        //   margin-top: 20px;
        // }

        // .plus_price {
        //   font-size: 16px;
        //   color: $p_color;
        //   display: block;

        //   p {

        //     position: relative;

        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        //     margin-bottom: 5px;
        //   }
        // }
      }
    }
  }
}

// ----------------------------------------
// ----------------------------------------
// ----------------------------------------
// ----------------------------------------
// 頁籤頁 大部分沿用運送頁面
// 有些css奇怪的直接外貼讀新的

// 外抓 難做
// 切換內容的tab
.tab_list {
  display: flex;
  flex-wrap: wrap;
  height: 56px;
  width: 100%;

  // border: 1px solid purple;

  .tabs_check_click {
    display: none;
  }

  .switch_item {
    line-height: 56px;
    text-align: center;
    height: 56px;
    width: 50%;
    border: 1px solid $shiro;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    color: $shiro;

    &:hover {
      color: $main_color;
      background-color: $shiro;
    }
  }

  .tabs_content {
    order: 1;
    width: 100%;
    border-bottom: 3px solid #dddddd;
    // line-height: 1.5;
    display: none;

    // height: 300px;

    margin-top: 20px;
  }

  .tabs_check_click:checked + .switch_item {
    color: $main_color;
    background-color: $shiro;
  }

  .tabs_check_click:checked + .switch_item + .tabs_content {
    display: initial;
  }
}

.receipt_email,
.receipt_number {
  // height: 100%;
  // border: 1px solid blue;

  margin-top: 20px;

  display: flex;
  justify-content: space-between;
  width: 100%;

  div {
    width: 100%;
    // border: 1px solid blue;
    p {
      font-size: 20px;
      font-weight: 600;

      color: $sub_color;

      margin-bottom: 10px;
    }

    //input 模塊化
    .basic-slide {
      height: 56px;
      width: 100%;
      display: inline-block;
      // min-width: 250px;
      padding: 10px 0 10px 15px;
      font-family: "Open Sans", sans;
      font-weight: 400;
      color: #377d6a;
      background: $sub_color;
      border: 0;
      outline: 0;
      text-indent: 70px; // Arbitrary.
      transition: all 0.3s ease-in-out;

      &::-webkit-input-placeholder {
        color: #efefef;
        text-indent: 0;
        font-weight: 300;
      }
    }
    .basic-slide:focus,
    .basic-slide:active {
      color: #377d6a;
      text-indent: 0;
      background: #fff;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &::-webkit-input-placeholder {
        color: #aaa;
      }
      + label {
        transform: translateX(-100%);
      }
    }
  }
  // .submit_btn {
  //   min-width: 64px;
  //   height: 56px;
  //   background-color: $yellow;
  //   border: none;
  // }
}

.receipt_add {
  display: flex;
  justify-content: space-between;
  width: 100%;

  margin-top: 20px;

  div {
    p {
      font-size: 20px;
      font-weight: 600;

      color: $sub_color;
      margin-bottom: 10px;
    }

    //input 模塊化
    .basic-slide {
      height: 56px;
      width: 186px;
      display: inline-block;
      // min-width: 250px;
      padding: 10px 0 10px 10px;
      // padding: 10px  5px  10px 5px;
      font-family: "Open Sans", sans;
      font-weight: 400;
      color: #377d6a;
      background: $sub_color;
      border: 0;
      outline: 0;
      text-indent: 5px; // Arbitrary.
      transition: all 0.3s ease-in-out;

      &::-webkit-input-placeholder {
        color: #efefef;
        text-indent: 0;
        font-weight: 300;
      }
    }
    .basic-slide:focus,
    .basic-slide:active {
      color: #377d6a;
      text-indent: 0;
      background: #fff;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &::-webkit-input-placeholder {
        color: #aaa;
      }
      + label {
        transform: translateX(-100%);
      }
    }
  }
  // .submit_btn {
  //   min-width: 64px;
  //   height: 56px;
  //   background-color: $yellow;
  //   border: none;
  // }
}
.receipt_add2 {
  display: flex;
  justify-content: space-between;
  width: 100%;

  margin-top: 20px;

  div {
    width: 100%;
    // border: 1px solid blue;
    p {
      font-size: 20px;
      font-weight: 600;

      color: $sub_color;

      margin-bottom: 10px;
    }

    //input 模塊化
    .basic-slide {
      height: 56px;
      width: 100%;
      display: inline-block;
      // min-width: 250px;
      padding: 10px 0 10px 15px;
      font-family: "Open Sans", sans;
      font-weight: 400;
      color: #377d6a;
      background: $sub_color;
      border: 0;
      outline: 0;
      text-indent: 70px; // Arbitrary.
      transition: all 0.3s ease-in-out;

      &::-webkit-input-placeholder {
        color: #efefef;
        text-indent: 0;
        font-weight: 300;
      }
    }
    .basic-slide:focus,
    .basic-slide:active {
      color: #377d6a;
      text-indent: 0;
      background: #fff;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &::-webkit-input-placeholder {
        color: #aaa;
      }
      + label {
        transform: translateX(-100%);
      }
    }
  }
  // .submit_btn {
  //   min-width: 64px;
  //   height: 56px;
  //   background-color: $yellow;
  //   border: none;
  // }
}

// ----------------------------------------------------------
// ----------------------------------------------------------
// ----------------------------------------------------------
// ----------------------------------------------------------
// ----------------------------------------------------------
// ----------------------------------------------------------
// ----------------------------------------------------------

// 完成頁面

.finish_page {
  margin-top: 30px;
  background-image: url("../../images/finish/payment_success.jpg");
  // background-image: url(https://bit.ly/2OhbMHr);
  // object-fit: cover;                   //for img 調整
  @include backdrop(center, no-repeat, cover);

  height: 496px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // border: 1px solid red;

  img {
    width: 200px;
    // border: 1px solid red;
    margin-bottom: 20px;
    height: 10%;
  }
}

.continue_otherpage {
  a {
    height: 65px;
    background-color: $yellow;
    line-height: 65px;
    font-size: 24px;
    font-weight: bolder;
    color: $main_color;
    text-align: center;
    width: 300px;
  }
}
